name: Auto Assign Jira Issues

on:
  workflow_dispatch:

jobs:
  auto_assign:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Assign unassigned Jira issues
        run: |
          ASSIGNEE="Shreeja"
          JIRA_BASE_URL="https://infinityink.atlassian.net"
          JIRA_USERNAME="shreejaj@devtools.in"
          JIRA_API_TOKEN="ATATT3xFfGF0X5h7NLWrup3oy6tkrevcBXTk8oII1NWCkZjXSN1kEEIGzFLLc3KUSICj9KxUJ5hsOD0lThCyp8GLbrdtEHjqeyG8_YZA6Y3psL6JpPJohpxmsa_051WiZom9ToQdCYLza8ZFFnU7SS6l1XlqyIGshiC9KDxOD8NukvF9jmx-UGY=A53BFDBF"

          curl -u $JIRA_USERNAME:$JIRA_API_TOKEN \
            -X GET \
            -H "Content-Type: application/json" \
            "$JIRA_BASE_URL/rest/api/3/search?jql=assignee=null" \
            -o issues.json

          ISSUE_KEYS=$(jq -r '.issues[].key' issues.json)

          for ISSUE_KEY in $ISSUE_KEYS; do
            curl -u $JIRA_USERNAME:$JIRA_API_TOKEN \
              -X PUT \
              -H "Content-Type: application/json" \
              -d "{\"fields\":{\"assignee\":{\"name\":\"$ASSIGNEE\"}}}" \
              "$JIRA_BASE_URL/rest/api/3/issue/$ISSUE_KEY"
